# MyNotes

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
src/main/java/com/example/: MyNotesApp.java
src/main/java/com/example/controller/: NoteController.java  WelcomeController.java
src/main/java/com/example/dto/: NoteDto.java
src/main/java/com/example/model/: Note.java
src/main/java/com/example/repository/: NoteRepository.java
src/main/java/com/example/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: import.sql
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/templates/: edit.html  index.html  new.html  note.html  notes.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  pagination.html
src/test/java/com/example/: MyNotesAppTests.java
src/test/java/com/example/config/: SpringConfig.java
src/test/java/com/example/controllers/: NoteControllerTest.java  WelcomeControllerTest.java
src/test/resources/: data.sql
