plugins {
	id 'application'
	id 'checkstyle'
	id 'jacoco'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.springframework.boot' version '2.5.6'
	id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

application {
	mainClass = 'com.example.MyNotesApp'
}

repositories {
	mavenCentral()
}

dependencies {

	compileOnly 'org.projectlombok:lombok:1.18.22'

	annotationProcessor(
			'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
			'javax.annotation:javax.annotation-api:1.3.2',
			'com.querydsl:querydsl-apt:5.0.0:jpa',
			'org.projectlombok:lombok:1.18.22',
	)

	implementation(
			'org.springframework.boot:spring-boot-starter-validation',
			'org.springframework.boot:spring-boot-starter-thymeleaf',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-web',
			'org.liquibase:liquibase-core:4.6.1',
			'com.querydsl:querydsl-core:5.0.0',
			'com.querydsl:querydsl-jpa:5.0.0'
	)

	liquibaseRuntime(
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.liquibase.ext:liquibase-hibernate5:4.5.0',
			'org.liquibase:liquibase-core:4.6.1',
			sourceSets.main.output
	)

	runtimeOnly (
			'org.postgresql:postgresql:42.2.24',
			'com.h2database:h2:1.4.200'
	)

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

wrapper {
	gradleVersion = '7.4'
	distributionType = Wrapper.DistributionType.ALL
}

compileJava {
	options.release = 17
	options.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()
}

diffChangeLog {
	dependsOn compileJava
}

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog/changelog-master.xml'
			url 'jdbc:h2:./dbnotes'
			username ''
			password ''
			referenceUrl 'hibernate:spring:com.example.model.' +
					'?dialect=org.hibernate.dialect.H2Dialect' +
					'&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy'
		}
	}
}

jacocoTestReport {
	reports {
		xml.required = true
	}
}

checkstyle {
	toolVersion '10.0'
}

checkstyleMain.source = "src/main/java"

sourceSets.main.java.srcDirs = ['src/main/java', 'build/generated/sources/annotationProcessor/java/main']
